server.port=8081
spring.application.name=edge-service

zuul.routes.beer-catalog-service.path=/beers
zuul.routes.beer-catalog-service.url=http://localhost:8080

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8080

# See https://github.com/spring-cloud/spring-cloud-netflix/issues/1330
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true